set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set  -g default-terminal "screen"
set  -g base-index      1
setw -g pane-base-index 1
set -g status-keys vi
set -g mode-keys   vi



# rebind main key: C-Space
unbind C-b
set -g prefix C-Space
bind -N "Send the prefix key through to the application" \
  C-Space send-prefix




set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

# tmuxplugin-vim-tmux-navigator
# ---------------------

set -g @plugin 'christoomey/vim-tmux-navigator'


# tmuxplugin-yank
# ---------------------
set -g @yank_action 'copy-pipe'
set -g @yank_with_mouse off


set -g @plugin 'tmux-plugins/tmux-yank'


# tmuxplugin-catppuccin
# ---------------------
set -g @catppuccin_flavor 'mocha'
set -ogq @catppuccin_window_number_position "left"
set -ogq @catppuccin_window_current_text_color "#{@thm_surface_0}"
set -ogq @catppuccin_window_current_number_color "#{@thm_peach}"
set -ogq @catppuccin_window_text_color "#{@thm_surface_0}"
set -ogq @catppuccin_window_number_color "#{@thm_overlay_2}"
set -ogq @catppuccin_window_text " #{b:pane_current_path}"
set -ogq @catppuccin_window_current_text " #{b:pane_current_path}"


set -g status-right-length 100
set -g status-left ""

set -ogq @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator " "
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_directory}#{E:@catppuccin_status_session}#{E:@catppuccin_status_host}#{E:@catppuccin_status_date_time}" 

set -g @catppuccin_directory_color "#cba6f7"
set -g @catppuccin_directory_text " #{b:pane_current_path}"

set -g @catppuccin_pane_border_style "fg=#313244"
set -g @catppuccin_pane_active_border_style "fg=#313244"


set -g @plugin 'catppuccin/tmux#v2.1.2'

# ============================================= #

set-option -sa terminal-overrides ",xterm*:Tc"
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Shift Alt h/l to change windows
bind -n M-h previous-window
bind -n M-l next-window

# Creating panes
bind-key    -T prefix -   split-window
bind-key    -T prefix |   split-window -h
# Creating windows
bind-key    -T prefix c    new-window
# Rename windows
bind-key    -T prefix n   command-prompt -I "#S" { rename-window "%%" }
# Rename session
bind-key    -T prefix N   command-prompt -I "#S" { rename-session "%%" }
# Kill pane
bind-key    -T prefix k    confirm-before -p "kill-pane #P? (y/n)" kill-pane
# Kill window
bind-key    -T prefix K    confirm-before -p "kill-window #W? (y/n)" kill-window

# Reconfigure copy-mode-vi keys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X end-selection


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
   
run '~/.config/tmux/plugins/tpm/tpm'
