brew "basedpyright"
brew "direnv"
brew "fd"
brew "git"
brew "htop"
brew "imagemagick"
brew "lazygit"
brew "ltex-ls-plus"
brew "lua-language-server"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "python@3.13"
brew "ripgrep"
brew "starship"
brew "stylua"
brew "texlab"
brew "tmux"
brew "xdg-ninja"
brew "yadm"
brew "zsh"
cask "1password"
cask "basictex"
cask "font-jetbrains-mono"
cask "font-symbols-only-nerd-font"
cask "obsidian"
cask "rectangle"
cask "skim"
cask "slack"
cask "spotify"
cask "vivaldi"
cask "wezterm@nightly"
cask "zotero"
