tap "homebrew/bundle"
tap "homebrew/services"
brew "direnv"
brew "fd"
brew "git"
brew "htop"
brew "juliaup"
brew "lazygit"
brew "micromamba"
brew "ncdu"
brew "neovim"
brew "node"
brew "nushell"
brew "podman"
brew "python@3.13"
brew "ripgrep"
brew "rustup"
brew "starship"
brew "stow"
brew "tmux"
brew "typst"
brew "zsh"
cask "1password-cli"
cask "basictex"
cask "font-jetbrains-mono"
cask "font-symbols-only-nerd-font"
cask "obsidian"
cask "rectangle"
cask "skim"
cask "slack"
cask "spotify"
cask "wezterm@nightly"
cask "zotero"
